import core.widgets;
import material;
import local;

widget Main = Scaffold(
  appBar: _AppBar(),
  body: Padding(
    padding: [20.0, 20.0],
    child: Column(
      children: [
       TextButton(
          child: Text(text: 'Animations'),
          onPressed: event "changePath" {path: '/animations.rfwtxt'},
        ),
        TextButton(
          child: Text(text: 'Gemini'),
          onPressed: event "changePath" {path: '/gemini.rfwtxt'},
        ),
      ],
    ),
  ),
);

widget _AppBar = AppBar(
  title: Text(text: 'RFW Gallery'),
);
